# NetworkedPlugins

./: .gitignore  NetworkedPlugins.sln  README.md
ExampleAddon/: AddonConfig.cs  ExampleAddon.csproj  ExampleAddonClient.cs  ExampleAddonDedicated.cs  ExampleAddonHandler.cs  ExampleAddonHost.cs
ExampleAddon/Commands/: TestCommand.cs
NetworkedPlugins/: CustomConsoleExecutor.cs  EventHandlers.cs  Extensions.cs  MainClass.cs  NPClient.cs  NPHost.cs  NetworkedPlayer.cs  NetworkedPlugins.csproj  NormalPlayer.cs  PluginConfig.cs  PluginLogger.cs  TemplateCommand.cs
NetworkedPlugins.API/: NPAddonClient.cs  NPAddonDedicated.cs  NPAddonHandler.cs  NPAddonHost.cs  NPLogger.cs  NPManager.cs  NPVersion.cs  NetworkedPlugins.API.csproj  changelogs.txt
NetworkedPlugins.API/Enums/: AddonReceivePermissionTypes.cs  AddonSendPermissionTypes.cs  CommandType.cs  EventType.cs  PlayerDataType.cs  PlayerInteractionType.cs  PlayerRole.cs  RejectType.cs  ServerInteractionType.cs  UpdateAction.cs
NetworkedPlugins.API/Events/: NPEventHandler.cs
NetworkedPlugins.API/Events/Player/: PlayerJoinedEvent.cs  PlayerLeftEvent.cs  PlayerLocalReportEvent.cs  PlayerPreAuthEvent.cs
NetworkedPlugins.API/Events/Server/: RoundEndedEvent.cs  WaitingForPlayersEvent.cs
NetworkedPlugins.API/Extensions/: Extensions.cs  NPExtensions.cs
NetworkedPlugins.API/Interfaces/: IAddon.cs  IAddonClient.cs  IAddonDedicated.cs  IAddonHandler.cs  ICommand.cs  IConfig.cs  PlayerFuncs.cs
NetworkedPlugins.API/Models/: NPPermissions.cs  NPPlayer.cs  NPServer.cs  NetworkServerConfig.cs  NetworkedPlayerData.cs
NetworkedPlugins.API/Packets/: AddonDataPacket.cs  ClearBroadcastsPacket.cs  CommandInfoPacket.cs  ConsoleResponsePacket.cs  ExecuteCommandPacket.cs  ExecuteConsoleCommandPacket.cs  PlayerInfoPacket.cs  PlayerInteractPacket.cs  ReceiveAddonDataPacket.cs  ReceiveAddonsPacket.cs  ReceiveCommandsPacket.cs  ReceivePlayersDataPacket.cs  RoundRestartPacket.cs  SendBroadcastPacket.cs  SendHintPacket.cs  UpdatePlayerInfoPacket.cs
NetworkedPlugins.API/Packets/ClientPackets/: AddonOkPacket.cs  ConsoleResponsePacket.cs  EventPacket.cs  ExecuteCommandPacket.cs  UpdatePlayerInfoPacket.cs
NetworkedPlugins.API/Packets/ServerPackets/: PlayerInteractPacket.cs  ReceiveCommandsPacket.cs  SendAddonsInfoPacket.cs  SendTokenPacket.cs  ServerInteractPacket.cs  UnloadAddonPacket.cs
NetworkedPlugins.API/Properties/: Resources.Designer.cs
NetworkedPlugins.API/Structs/: AddonInfo.cs  CommandInfo.cs  PlayerInfo.cs  Position.cs  Rotation.cs
NetworkedPlugins.Dedicated/: ConsoleLogger.cs  DedicatedConfig.cs  Host.cs  NetworkLogger.cs  NetworkedPlugins.Dedicated.csproj  Program.cs
NetworkedPlugins/Patches/: ProcessGameConsoleComamndPatch.cs
