<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NetworkedPlugins.Dedicated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkedPlugins.API\NetworkedPlugins.API.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Mirror">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

</Project>
