<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>NetworkedPlugins.API</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Killers0992</Authors>
    <PackageProjectUrl>https://github.com/Killers0992/NetworkedPlugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers0992/NetworkedPlugins</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mirror">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Build\Exiled Plugin\dependencies&quot;" />
  </Target>

</Project>
